server.port=8181

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://[IP_SERVER_BD]/[NOMBRE_BD]
spring.datasource.username=[USUARIO_BD]
spring.datasource.password=[CLAVE_BD]

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
